body {
    font-family: 'Merriweather', sans-serif;
    margin: 0 10%;
  }
   
  .container {
    border: 2px solid #a2a2a6;
    padding: 10px;
    margin: 10px auto;
  }
  
  .color-container {
    width: 100%;
  }
  
  .color-panel {
    display: inline-block;
    width: 32%;
    text-align: center;
    margin: 20px auto;
    min-height: 100px;
  }
  
  .blue {
    background-color: #0000ff;
    color: #fff;
  }
  
  .red {
    background-color: #ff0000;
    color: #000;
  }
  
  .green {
    background-color: #008000;
  }
  
  .yellow {
    background-color: #ffff00;
  }

  .orange {
    background-color: #ffa500;
  }

  .purple {
    background-color: #800080;
    color: white;
  }
  
  .font-panel {
    width: 45%;
    display: inline-block;
  }
  
  .font-label {
    font-size: 20px;
    text-decoration: underline;
  }
  
  .regular {
    font-style: normal;
  }
  
  .italic {
    font-style: italic;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .merriweather {
    font-family: 'Merriweather', sans-serif;
  }
  
  .abril-fatface {
    font-family: 'Abril Fatface', sans-serif;
  }
  
  .poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .text-panel h1 {
    font-weight: 700;
    font-size: 32px;
    font-family: 'Abril Fatface', sans-serif;
  }
  
  .text-panel h2 {
    font-weight: 500;
    font-size: 18px;
    font-family: 'Merriweather', sans-serif;
  }
  
  .text-panel p {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
  }
